NODE_ENV=staging

# CONNECTIONS
DATABASE_URL=postgresql://anibal:suru@monorail.proxy.rlwy.net:45863/cartago_store
PRODUCT_POSTGRES_URL=postgresql://anibal:suru@monorail.proxy.rlwy.net:45863/cartago_store
REDIS_URL=redis://default:HlbbpFEmDdCIIdFdgL3F5ogNgAKCInF5@monorail.proxy.rlwy.net:47116
PORT=9000

#SECRETS
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REVALIDATE_SECRET=supersecret

#CORS
ADMIN_CORS=https://cartago-store-backend.vercel.app/
STORE_CORS=https://cartago-store-frontend.vercel.app/
#ADMIN_CORS=/https:\/\/*/,/http:\/\/localhost:700\d+$/
#STORE_CORS=/https:\/\/*/,/http:\/\/localhost:800\d+$/


MEDUSA_ADMIN_BACKEND_URL=https://store-backend-staging.up.railway.app
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://store-backend-staging.up.railway.app
NEXT_PUBLIC_BASE_URL=https://store-backend-staging.up.railway.app