NODE_ENV=development

# CONNECTIONS
## DATABASE
DATABASE_URL=postgres://anibal:suru@localhost:5432/cartago_store
PRODUCT_POSTGRES_URL=postgres://anibal:suru@localhost:5432/cartago_store

## CACHE
REDIS_URL=redis://localhost:6379

## BACKEND
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
MEDUSA_BACKEND_URL=http://localhost:9000


# CORS
ADMIN_CORS=/https:\/\/*/,/http:\/\/localhost:700\d+$/
STORE_CORS=/https:\/\/*/,/http:\/\/localhost:800\d+$/

# SECRETS
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REVALIDATE_SECRET=supersecret

# SEARCH PROVIDER
## ALGOLIA
ALGOLIA_APP_ID=LBAFUSPL1C
ALGOLIA_ADMIN_API_KEY=d429376d31a2b09ea33a36dab1748a57

# STATIC EDGE PROVIDER
## CLOUDFLARE
R2_ACCOUNT_ID=2ce05481339376bf8fdca0f24af62846
R2_PUBLIC_URL=https://pub-9f70c8529e1d47ab90225640bcffecd9.r2.dev
R2_S3_ENDPOINT=https://2ce05481339376bf8fdca0f24af62846.eu.r2.cloudflarestorage.com
R2_BUCKET_NAME=cartago
R2_ACCESS_KEY=38428e5a45024e18513aec99967aee33
R2_SECRET_KEY=ba6414b1be139bee8afeb10b64689db10590e87f8bf67859ac4d0135a36eb6b4


# PAYMENTS PROVIDERS
## PAYPAL 
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=ATLBNDZhQ1P47UhwMXOREMEoJYCZRvaS4v7esyrxVK-6BmGJGT2W7rwZuK8-zeWPSeCXsOUpxdJEZlr7
PAYPAL_CLIENT_SECRET=EErfi5pMkDx-RI0c-fFaDCTtLCFLg1ZSMQNebGyNFdH5e1M5hzj5CWgYfLDWB1O07XRB1HXrp7uzqmI_
#PAYPAL_AUTH_WEBHOOK_ID=<WEBHOOK_ID>

## STRIPE
STRIPE_API_KEY=sk_test_51NxEO6Hxsxmb9aYX81tUHULB8g4RaTr6PZOCHJVgTrGsrm4FfkAyA5Lnh463Q481N5iElIF2ODRq79VA9b7cnS3G00HCvNFkG2
#STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx

# NOTIFICATIONS
## SENDGRID
SENDGRID_API_KEY=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
SENDGRID_ORDER_PLACED_ID=d-cc98e73b962f4536b9bab2f2af310d24
SENDGRID_FROM=equipo@cartago4x4.es
