# CONNECTIONS
#DATABASE_URL=postgresql://postgres:Gu11hrRDdd8cVL4FHBAV@containers-us-west-167.railway.app:7445/railway
DATABASE_URL=postgresql://anibal:suru@containers-us-west-167.railway.app:7445/cartago_store
PRODUCT_POSTGRES_URL=postgresql://anibal:suru@containers-us-west-167.railway.app:7445/cartago_store
REDIS_URL=redis://default:b3QGzaX1uauFPoYFnr2K@containers-us-west-108.railway.app:5876


#SECRETS
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REVALIDATE_SECRET=supersecret

#CORS
#ADMIN_CORS=https://store-backend-production-92cc.up.railway.app/

#NEXT CONFIG
#NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://store-backend-production-92cc.up.railway.app/
#NEXT_PUBLIC_BASE_URL=https://store-backend-production-92cc.up.railway.app/store

