NODE_ENV=development

#CONNECTIONS
DATABASE_URL=postgres://anibal:suru@0.0.0.0:5432/cartago_store
PRODUCT_POSTGRES_URL=postgres://anibal:suru@0.0.0.0:5432/cartago_store
REDIS_URL=redis://localhost:6379
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
ADMIN_CORS=/http:\/\/localhost:700\d+$/
#PORT=9000

#SECRETS
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REVALIDATE_SECRET=supersecret


#STRIPE
STRIPE_API_KEY=sk_test_51NxEO6Hxsxmb9aYX81tUHULB8g4RaTr6PZOCHJVgTrGsrm4FfkAyA5Lnh463Q481N5iElIF2ODRq79VA9b7cnS3G00HCvNFkG2
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx

#ALGOLIA
ALGOLIA_APP_ID=LBAFUSPL1C
ALGOLIA_ADMIN_API_KEY=d429376d31a2b09ea33a36dab1748a57
